<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.brazilianbytes.ctci</groupId>
	<artifactId>project</artifactId>

	<version>0.0.1</version>

	<packaging>pom</packaging>

	<modules>
		<module>algorithm</module>
	</modules>

	<organization>
		<name>BrazilianBytes</name>
	</organization>

	<ciManagement>
		<url>https://travis-ci.org/brazilianbytes/ctci-adventures</url>
	</ciManagement>

	<scm>
		<url>https://github.com/brazilianbytes/ctci-adventures.git</url>
	</scm>

	<properties>
		<sonar.projectName>ctci-adventures</sonar.projectName>
	</properties>

	<profiles>

		<profile>
			<id>java</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>java-tester</id>
			<activation>
				<file>
					<exists>src/test/java</exists>
				</file>
			</activation>
			<reporting>
			</reporting>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.12</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>

		<dependencies>


			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<!-- Project Modules -->
			<dependency>
				<groupId>${project.groupId}.algorithm</groupId>
				<artifactId>sort</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>